{
  "SqlserverString": "Data Source=KD3PZGZT6CSHY6R;DataBase=WaterProject;uid=sa;pwd=234.com;Integrated Security=False;User Instance=False;Connect timeout = 300",
  "MysqlString": "server=localhost;port=3306;userid=root;password=123456;database=test;",
  "ServiceName": "Topshelf.Quartz", //服务运行名称
  "ServiceDisplayName": "Topshelf Quzrtz Server", //服务安装后名称
  "ServiceDescription": "使用Topshelf托管qz服务器，处理后台作业.", //服务安装后概要
  "Jobs.Namespace": "Topshelf.Quartz.Jobs",
  "Heartbeat": "jiance.zgzhsw.net/Home/Heartbeat", //王敬一程序监测接口
  "AppId": "1104", //王敬一程序监测接口
  "JobList": [
    {
      "JobName": "DataStorageJob",
      "Cron": "0 0 0/3 * * ?"
    },
    {
      "JobName": "HeartbeatJob",
      "Cron": "0 0/1 * * * ?"
    }
  ],
  "CSVPath": "E:\\数据上传\\"
}